error.nom=Nom de famille
error.prenom=Pr\u00E9nom
error.email=Email

error.searchtext=Le champs

error.nomInteret=Le nom d'un int\u00E9r\u00EAt

error.serveursmtp=Le serveur SMTP
error.hote=L'exp\u00E9diteur
error.motdepasse=Le mot de passe
error.port=Le port
error.adressefsnet=L'adresse FSNET


# Struts Validator Error Messages
errors.required={0} est obligatoire.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} n'est pas valide.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=L'adresse d'email n'est pas valide.

errors.removeInterest=Impossible d'effacer les interets
errors.optionSave=Impossible de sauvegarder les preferences !

entitie.alreadyExists=Impossible de persister l'entit\u00E9, cet email est d\u00E9j\u00E0 dans la base.
interest.alreadyExists=Impossible de persister l'entit\u00E9, cet int\u00E9r\u00EAt est d\u00E9j\u00E0 dans la base.