error.nom=Nom de famille
error.prenom=Prénom
error.email=Email

error.searchtext=Le champs

error.nomInteret=Le nom d'un intérêt

error.serveursmtp=Le serveur SMTP
error.hote=L'expéditeur
error.motdepasse=Le mot de passe
error.port=Le port
error.adressefsnet=L'adresse FSNET


# Struts Validator Error Messages
errors.required={0} est obligatoire.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} n'est pas valide.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email=L'adresse d'email n'est pas valide.
